<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Edoardo Di Lisio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f9; /* Colore neutro per lo sfondo */
            color: #333; /* Colore del testo professionale */
        }
        h1, h2 {
            text-align: center;
            color: #444;
        }
        h2 {
            margin-top: 40px;
        }
        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        header {
            background-color: #f9fafc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #f9fafc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Curriculum Vitae</h1>
        <h2>Edoardo Di Lisio</h2>
        <p>Via Londra 44, 00043 Ciampino RM (Italia)</p>
        <p>Telefono: +39 3713984563</p>
        <p>Email: <a href="mailto:edoardo.dl@libero.it">edoardo.dl@libero.it</a></p>
        <p>Nato il: 30/05/2000 a Roma (RM), Italia</p>
        <p>Patente di guida: A2 e B (dal 20.10.2018)</p>
    </header>
    <a href="CV1.html">Pagina successiva</a>
    <a href="CV2.html">Pagina finale</a>
    <footer>
        <p>Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196.</p>
    </footer>

</body>
</html>
