<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae - Edoardo Di Lisio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                max-width: 900px;
                margin: 20px auto;
                padding: 20px;
                background-color: #f4f4f9; /* Colore neutro per lo sfondo */
                color: #333; /* Colore del testo professionale */
            }
            h1, h2 {
                text-align: center;
                color: #444;
            }
            h2 {
                margin-top: 40px;
            }
            .section {
                margin-bottom: 20px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .section ul {
                list-style-type: none;
                padding-left: 0;
            }
            .section li {
                margin-bottom: 10px;
            }
            header {
                background-color: #f9fafc;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                text-align: center;
                margin-top: 40px;
                padding: 20px;
                background-color: #f9fafc;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <section class="section"></section>
            <h2>Esperienze Lavorative</h2>
            <ul>
                <li>Guardia Giurata presso ICTS, Roma (03.08.2021 - 07.12.2021)</li>
                <li>Bagnino presso Piscina "IL CARMELO", Ciampino (01.06.2021 - 31.07.2021)</li>
                <li>Addetto alle consegne presso "GUSTO PIG", Ciampino (01.02.2021 - 27.04.2021)</li>
                <li>Agente immobiliare presso “IMMOBILIARE ROSSELLA”, Marino (16.11.2020 - 16.01.2021)</li>
                <li>Magazziniere presso SDA Express Courier, Roma (23.10.2020 - 30.10.2020)</li>
                <li>Animatore senior e responsabile attività acquatiche presso Happy Time (2017)</li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Titoli, Riconoscimenti e Attività Sportive</h2>
            <ul>
                <li>Assistente bagnanti (attestato FIN, valido fino al 26.04.2024)</li>
                <li>3° classificato sci in Valle Aurina (2006)</li>
                <li>Numerosi brevetti di nuoto e diploma di Kick Boxing (cintura Gialla)</li>
                <li>Corso di maneggio armi e attività di tiro a segno</li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Hobby</h2>
            <ul>
                <li>Sci, pesca sportiva, nuoto, pallavolo, calcio, tiro a segno</li>
                <li>Collezione di monete, videogiochi, film</li>
            </ul>
        </section>
        <a href="CV.html">Pagina iniziale</a>
        <a href="CV1.html">Pagina precedente</a>
        <footer>
            <p>Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196.</p>
        </footer>
    </body>
</html>